<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f838ef712004d9ba75b919745dab8aa" Name="Diagram1">
        <EntityTypeShape EntityType="u1683604_DiabetDBModel.Basal" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="u1683604_DiabetDBModel.Carbohydrates_Coef" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="u1683604_DiabetDBModel.Diary_Line" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="u1683604_DiabetDBModel.Diary_Product" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="u1683604_DiabetDBModel.GeneralDiary_Person" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="u1683604_DiabetDBModel.Glycemic_Index" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="u1683604_DiabetDBModel.Person" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="u1683604_DiabetDBModel.Product" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="u1683604_DiabetDBModel.Profile" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="u1683604_DiabetDBModel.Profile_Basal" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="u1683604_DiabetDBModel.Profile_Carb_Coef" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="u1683604_DiabetDBModel.Type_Product" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <AssociationConnector Association="u1683604_DiabetDBModel.FK_Profile_Basal_Basal" ManuallyRouted="false" />
        <AssociationConnector Association="u1683604_DiabetDBModel.FK_Profile_Carb_Coef_Carbohydrates_Coef" ManuallyRouted="false" />
        <AssociationConnector Association="u1683604_DiabetDBModel.FK_Diary_Food_Diary_Day" ManuallyRouted="false" />
        <AssociationConnector Association="u1683604_DiabetDBModel.FK_Diary_Line_GeneralDiary_Person" ManuallyRouted="false" />
        <AssociationConnector Association="u1683604_DiabetDBModel.FK_Diary_Food_Food" ManuallyRouted="false" />
        <AssociationConnector Association="u1683604_DiabetDBModel.FK_GeneralDiary_Person_Person" ManuallyRouted="false" />
        <AssociationConnector Association="u1683604_DiabetDBModel.FK_Food_Glycemic_Index" ManuallyRouted="false" />
        <AssociationConnector Association="u1683604_DiabetDBModel.FK_Profile_Person" ManuallyRouted="false" />
        <AssociationConnector Association="u1683604_DiabetDBModel.FK_Product_Type_Product" ManuallyRouted="false" />
        <AssociationConnector Association="u1683604_DiabetDBModel.FK_Profile_Basal_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="u1683604_DiabetDBModel.FK_Profile_Carb_Coef_Profile" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>