<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f44a3bed577745ff971153bae9fb48ed" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="DiabetDBModel.Diary_Line" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiabetDBModel.Diary_Product" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiabetDBModel.GeneralDiary_Person" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiabetDBModel.Glycemic_Index" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiabetDBModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DiabetDBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiabetDBModel.Type_Product" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="DiabetDBModel.FK_Diary_Food_Diary_Day" ManuallyRouted="false" />
        <AssociationConnector Association="DiabetDBModel.FK_Diary_Line_GeneralDiary_Person" ManuallyRouted="false" />
        <AssociationConnector Association="DiabetDBModel.FK_Diary_Food_Food" ManuallyRouted="false" />
        <AssociationConnector Association="DiabetDBModel.FK_Food_Glycemic_Index" ManuallyRouted="false" />
        <AssociationConnector Association="DiabetDBModel.FK_Product_Type_Product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DiabetDBModel.Person" Width="1.5" PointX="0.875" PointY="12.875" />
        <EntityTypeShape EntityType="DiabetDBModel.Profile" Width="1.5" PointX="3" PointY="13.25" />
        <AssociationConnector Association="DiabetDBModel.FK_GeneralDiary_Person_Person" />
        <AssociationConnector Association="DiabetDBModel.FK_Profile_Person" />
        <EntityTypeShape EntityType="DiabetDBModel.Dose_Profile" Width="1.5" PointX="5.25" PointY="13.25" />
        <EntityTypeShape EntityType="DiabetDBModel.Type_Coefficient" Width="1.5" PointX="3" PointY="16.75" />
        <AssociationConnector Association="DiabetDBModel.FK_Dose_Profile_Type_Coefficient" />
        <AssociationConnector Association="DiabetDBModel.FK_Profile_Carb_Coef_Profile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>